PL/DatesAndFlightsWindow.xaml

<Window x:Class="PL.DatesAndFlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DatesAndFlightsWindow" Height="450" Width="800">



    <Grid>
        <DatePicker SelectedDate="{Binding Path=FromDate, Mode=TwoWay}" Name="dateFrom"   HorizontalAlignment="Left" Margin="552,83,0,0" VerticalAlignment="Top"   Height="28" Width="107"/>
        <DatePicker SelectedDate="{Binding Path=UntilDate, Mode=TwoWay}" Name="dateUntil"  HorizontalAlignment="Left" Margin="552,139,0,0" VerticalAlignment="Top"  Height="28" Width="107"/>
        <Button Command="{Binding SelectDates}"  Content="Select Dates" HorizontalAlignment="Left" Height="50" Margin="344,10,0,0" VerticalAlignment="Top" Width="172"/>


        <ListBox  ItemsSource="{Binding SelectedFlights}" x:Name="SelectedFlights" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="49,35,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FlightCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="287" Margin="38,168,0,0">
            <TextBlock Text="{Binding aircraft.registration}"/>
            <TextBlock Text="{Binding airline.name}"/>
            <TextBlock Text="{Binding airport.destination.name}"/>
            <TextBlock Text="{Binding airport.destination.position.country.name}"/>
            <TextBlock Text="{Binding identification.callsign}"/>
            <TextBlock Text="{Binding airport.origin.name}"/>
            <TextBlock Text="{Binding airport.origin.position.country.name}"/>
            <TextBlock Text="{Binding status.text}"/>
            <!--<TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}"/>-->
        </StackPanel>
        <Calendar HorizontalAlignment="Left" Margin="584,247,0,0" VerticalAlignment="Top" x:Name="Selected_Range_of_dates" SelectionMode="SingleRange" SelectedDatesChanged="selectedDates"/>



    </Grid>
</Window>
