PL/DatesAndFlightsWindow.xaml

<Window x:Class="PL.DatesAndFlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DatesAndFlightsWindow" Height="450" Width="800">



    <Grid>


        <ListBox  ItemsSource="{Binding SelectedFlights}" x:Name="SelectedFlights" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="55,77,0,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FlightCode}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="288" Margin="38,274,0,0">

            <TextBlock Text="{Binding FlightCode,StringFormat='Flight number: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding Source,StringFormat= 'Source: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding Destination,StringFormat= 'Destination: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding DateTime ,StringFormat='Search date: {0}' }" FontStyle="Italic"/>
            <!--<TextBlock Text="{Binding identification.callsign}"/>
            
            <TextBlock Text="{Binding airport.origin.position.country.name}"/>
            <TextBlock Text="{Binding status.text}"/>-->
            <!--<TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}"/>-->
        </StackPanel>
        <Calendar HorizontalAlignment="Left" Margin="502,112,0,0" VerticalAlignment="Top" x:Name="Selected_Range_of_dates" SelectionMode="SingleRange" SelectedDatesChanged="selectedDates" Height="233" Width="259" />



    </Grid>
</Window>
