PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:PL.VM.Converters" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PL.VM" d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
        mc:Ignorable="d"
        Title="Flights by Naama and Batsheva" Height="622" Width="998" Icon="C:\Users\Bat7\source\repos\Flight1\DAL1\Images\airplaneToIsrael.png"  >

    <Window.Resources>
        <Style TargetType="{x:Type m:Pushpin}" x:Key="rightAirplane" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Bat7\source\repos\Flight1\DAL1\Images\airplane.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Image.RenderTransform>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="FromIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Bat7\source\repos\Flight1\DAL1\Images\airplane.png"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\Bat7\source\repos\Flight1\DAL1\Images\airplaneToIsrael.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="Airport">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\97254\windowsProject\Flights\DAL1\Images\header__logo-icon.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        <!-- <converters:SelectedFlightForDateConverter x:Key="SelectedFlightConverter"/>-->
        <Style TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
    </Window.Resources>

    <Grid Height="612" VerticalAlignment="Top" Margin="0,-6,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ReadAll}" Content="Read All Flights" HorizontalAlignment="Center" Height="36" Margin="0,8,0,0" VerticalAlignment="Top" Width="382"  RenderTransformOrigin="0.322,1.237" Background="#FFED9E38" FontSize="20" FontStyle="Italic" BorderBrush="#FFF1DDDD"/>

        <m:Map x:Name="myMap"  CredentialsProvider="cLrTP8YsCbGxhcjMkHwR~PVXJUuR0Lu3NWPwWtW8rwA~AmLYXu4s5skoNoIQ120mrtkl7RT_C2UuTd8IJc_mt5onVEMp-nn5S8Dya-FtHvbi"          
               Center="32.00581856838886, 34.885711609813164" ZoomLevel="5.0" AnimationLevel="None" Margin="0,54,0,50" Grid.ColumnSpan="2" >
            <m:Pushpin Location="32.00581856838886, 34.885711609813164" />
        </m:Map>
        <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="348" Margin="460,411,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock Text="Flight details:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=weatherRootDestinatin.weather[0].description,StringFormat='Weather: {0}'}"/>
            <TextBlock Text="{Binding Path=aircraft.registration,StringFormat='Registration: {0}'}" />
            <TextBlock Text="{Binding Path=airline.name,StringFormat='Airline Name: {0}'}" />
            <TextBlock Text="{Binding Path=airport.destination.name,StringFormat= 'Airport destination: {0}'}"/>
            <TextBlock Text="{Binding Path=airport.destination.position.country.name,StringFormat= 'Airport destination country name: {0}'}" />
            <TextBlock Text="{Binding Path=identification.callsign,StringFormat= 'Identification : {0}'}" />
            <TextBlock Text="{Binding airport.origin.name,StringFormat= 'Airport Origin name: {0}'}" />
            <TextBlock Text="{Binding airport.origin.position.country.name,StringFormat= 'Airport Origin cauntry name: {0}'}" />
            <TextBlock Text="{Binding status.text,StringFormat='Flight status: {0}'}"/>
            <TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}"/>
        </StackPanel>
        <StackPanel x:Name="Weather" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="114" Margin="283,439,0,0" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Text="Origin weather:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Path=main.temp}"/>
        </StackPanel>
        <StackPanel x:Name="Weather2" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="114" Margin="283,0,0,0" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Destination weather:" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding Path=main.temp}"/>
            <!-- <TextBlock Text="{Binding Path=wind.speed}"/>-->
        </StackPanel>
        <ListBox ItemsSource="{Binding OutGoingFlights}" x:Name="OutFlightsListBox" HorizontalAlignment="Center" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="0,10,0,0" Grid.RowSpan="2" Grid.Row="1" BorderBrush="#FF83BEEB" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FlightCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding InComingFlights}" x:Name="InFlightsListBox" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="10,11,0,0" Grid.RowSpan="2" Grid.Row="1" BorderBrush="#FF9EB4F1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FlightCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Incoming flights" HorizontalAlignment="Left" Margin="29,434,0,0" VerticalAlignment="Top" Height="26" Width="138" FontStyle="Italic" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Outgoing flights" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="140" Margin="231,434,0,0" FontStyle="Italic" Grid.RowSpan="2" FontWeight="Bold"/>
        <StackPanel x:Name="TodayStatus" Margin="181,10,124,414" Grid.Column="1" >
            <TextBlock Text="{Binding Date}" />
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
        <Button Command="{ Binding ShowHistory}" Content="Show History" HorizontalAlignment="Left" Height="25" Margin="155,14,0,0" VerticalAlignment="Top" Width="132" FontStyle="Italic" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,408,0,0" TextWrapping="Wrap" Text="Select flight to see more information:" VerticalAlignment="Top" Height="23" Width="226" FontWeight="Bold"/>
    </Grid>
</Window>
