PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:PL.VM.Converters" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PL.VM" d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
        mc:Ignorable="d"
        Title="Flights by Naama and Batsheva" Height="622" Width="998" Icon="C:\Users\97254\windowsProject\Flights\DAL1\Images\airplaneToIsrael.png">
    <Window.Resources>
        <Style TargetType="{x:Type m:Pushpin}" x:Key="rightAirplane">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="images\airplane.png">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding}"/>
                            </Image.RenderTransform>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="FromIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\97254\windowsProject\Flights\DAL1\Images\airplane.png"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="ToIsrael">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\97254\windowsProject\Flights\DAL1\Images\airplaneToIsrael.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="m:Pushpin" x:Key="Airport">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="C:\Users\97254\windowsProject\Flights\DAL1\Images\header__logo-icon.png"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- We can bind to a method, Not this time
        <ObjectDataProvider ObjectType="{x:Type helper:HelperClass}" MethodName="GetDataTimeFromEpoch" x:Key="EpochConvert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
        <converters:TickToDateTimeConverter x:Key="TickConvert"/>
        <!-- <converters:SelectedFlightForDateConverter x:Key="SelectedFlightConverter"/>-->

    </Window.Resources>

    <Grid Height="622" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding ReadAll}" Content="Read All" HorizontalAlignment="Left" Height="36" Margin="429,10,0,0" VerticalAlignment="Top" Width="148"  RenderTransformOrigin="0.322,1.237" Background="DeepSkyBlue" FontSize="20" FontStyle="Italic"/>
        <Label Content="Flight Details" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="79" Margin="0,485,0,0" RenderTransformOrigin="0.633,2.847" FontStyle="Italic"/>

        <m:Map x:Name="myMap"  CredentialsProvider="cLrTP8YsCbGxhcjMkHwR~PVXJUuR0Lu3NWPwWtW8rwA~AmLYXu4s5skoNoIQ120mrtkl7RT_C2UuTd8IJc_mt5onVEMp-nn5S8Dya-FtHvbi"          
               Center="32.000454,34.870743" ZoomLevel="5.0" AnimationLevel="None" Margin="4,54,-4,118" Grid.ColumnSpan="2" >
            <m:Pushpin Location="32.00581856838886, 34.885711609813164" />
            <TextBlock HorizontalAlignment="Center" Height="360" TextWrapping="Wrap" Text="{Binding Path=flight,StringFormat= 'now in Israel: {0}'}" VerticalAlignment="Center" Width="998"/>
        </m:Map>
        <StackPanel x:Name="DetailsPanel" HorizontalAlignment="Center" Height="159" VerticalAlignment="Top" Width="411" Margin="0,432,0,0" Grid.RowSpan="2">
            <TextBlock Text="{Binding Path=aircraft.registration,StringFormat='registration: {0}'}" FontStyle="Italic" />
            <TextBlock Text="{Binding Path=airline.name,StringFormat='Airline Name: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding Path=airport.destination.name,StringFormat= 'Airport destination: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding Path=airport.destination.position.country.name,StringFormat= 'Airport destination country: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding Path=identification.callsign,StringFormat= 'Identification.callsign: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding airport.origin.name,StringFormat= 'Airport Origin: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding airport.origin.position.country.name,StringFormat= 'Airport Origin cauntry: {0}'}" FontStyle="Italic"/>
            <TextBlock Text="{Binding status.text}"/>
            <TextBlock Text="{Binding time.estimated.arrival, Converter={StaticResource TickConvert}}"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding OutGoingFlights}" x:Name="OutFlightsListBox" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="224,457,0,0" Grid.RowSpan="2" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FlightCode}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding InComingFlights}" x:Name="InFlightsListBox" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="176" SelectionChanged="FlightsListBox_SelectionChanged" Background="{x:Null}" Margin="32,459,0,0" Grid.RowSpan="2" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding FlightCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Incoming flights" HorizontalAlignment="Left" Margin="67,432,0,0" VerticalAlignment="Top" Height="26" Width="138" Grid.Column="1" FontStyle="Italic"/>
        <Label Content="Outgoing flights" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="140" Margin="260,432,0,0" Grid.Column="1" FontStyle="Italic"/>
        <StackPanel x:Name="TodayStatus" Margin="182,8,123,484" Grid.Column="1" >
            <TextBlock Text="{Binding Date}" />
            <TextBlock Text="{Binding Status}"/>
        </StackPanel>
        <Button Command="{ Binding ShowHistory}" Content="Show History" HorizontalAlignment="Left" Height="25" Margin="28,21,0,0" VerticalAlignment="Top" Width="132" FontStyle="Italic"/>
    </Grid>
</Window>
